# Network properties
# in ms
ekomilk.timeout=300000

# 1C server properties
server=pda.avatlantik.com.ua
port=1235
user=robot
password=1111

# black-box (wifi) device properties
black-box.server=192.168.1.1
black-box.port=5050

# WIFI Ecomilk properties
wifiecomilkid=Pi3-AP
wifiecomilkpass=rpi3rpi3

