<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
              android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_activity"
    tools:context="com.avatlantik.cooperative.activity.MemberActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_member_name"
            android:maxLines="1"
            android:textSize="@dimen/text_size_medium"
            android:id="@+id/member_name_search"
            android:drawableRight="@drawable/ic_clear"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

    </android.support.design.widget.TextInputLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/search_member_ListView"
        android:layout_marginBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >

        <Button
            android:id="@+id/ret_main_searc_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_button_return"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/member_search_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_button_right_botton"
            android:drawableTop="@drawable/ic_qrcode"
            android:text="@string/member_qr_code"
            android:textColor='@color/colorWhile'
            android:textSize="@dimen/activity_margin_middle"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>